import React, { Component } from 'react';

const Mail = (props) => {
    return ( 
        <div>
            <svg id="Capa_1" fill={props.fill} enable-background="new 0 0 511.996 511.996" height={props.height} viewBox="0 0 511.996 511.996" width={props.width} xmlns="http://www.w3.org/2000/svg">
                <path d="m230.9 253.371c13.369 8.913 36.827 8.914 50.199-.001.002-.001.005-.003.007-.004l227.865-151.911c-7.474-21.616-28.018-37.188-52.142-37.188h-401.663c-24.125 0-44.668 15.572-52.143 37.188l227.87 151.912c.003.002.005.002.007.004z"/>
                <path d="m297.746 278.328c-.003.002-.005.004-.007.005-11.702 7.801-26.724 11.702-41.741 11.702-15.02 0-30.036-3.9-41.739-11.703-.002-.001-.003-.002-.005-.003l-214.254-142.835v257.072c0 30.417 24.747 55.163 55.166 55.163h401.666c30.418 0 55.164-24.746 55.164-55.163v-257.072z"/>
            </svg>
        </div>
     );
}
 
export default Mail;